<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
	 font-family: arial , helvetica neue , helvetica , sans-serif;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;
			 -webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"
                bgcolor="#fafafa">						
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;">
						<tr>
							<td>
								<![endif]-->
									<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;border-bottom: none;">
										<tr style="width: 100%;">
											<td align="center" style="width: 100%;">
												<a href="#">
													<img src="assets/Mailer-banner.jpg" width="100%">
												</a>
											</td>
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->	

				
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;">
						<tr>
							<td>
								<![endif]-->
									<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;border-bottom: none;">
										<tr>
											<td width="33.33%" style="font-size:14px;font-family: arial , helvetica neue , helvetica , sans-serif;padding: 20px 5px 20px 0px;border-bottom: 1px solid #d7d7d7 !important">
												<img src="https://www.learnwithflip.com/assets/front/img/flip_logo_sq_plain_xs.png" style="width: 40%;">
												<div>Celebrates</div>
											</td>
											<td width="33.33%" style="font-size:14px;line-height: 25px;text-align:center;font-family: arial , helvetica neue , helvetica , sans-serif;padding: 20px 0px 20px 5px;border-bottom: 1px solid #d7d7d7 !important">
												<div><b>10,000</b> new learners</div>
												<div>In JUST <b>150 days</b></div>
											</td>
											<td width="33.33%" style="font-size:14px;line-height: 25px;text-align:center;font-family: arial , helvetica neue , helvetica , sans-serif;border-bottom: 1px solid #d7d7d7 !important">
												<div><b>WITH A FLAT</div>
												<div><b>20% OFF</b></div>												
											</td>																						
										</tr>
									</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->				

				
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;">
						<tr>
							<td>
								<![endif]-->
									<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;border-bottom: none;">
										<tr>
											<td width="100%" style="font-size: 16px;font-family: arial , helvetica neue , helvetica , sans-serif;padding: 15px 10px;">
												Dear #Name# ,
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 16px;font-family: arial , helvetica neue , helvetica , sans-serif;padding: 0px 10px;line-height: 24px;letter-spacing: .3px;">
												At FLIP, we have been growing fast and strong. <b>60,000</b> young alumni have already benefited from FLIP's Industry endorsed training & certification programs, in Banking & Financial Services; <b>100% of them say "FLIP programs have helped me in my job".</b>
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 16px;font-family: arial , helvetica neue , helvetica , sans-serif;padding: 15px 10px;line-height: 24px;letter-spacing: .3px;">
												<b>
													FLIP Certifications are often taken along with, or instead of, a CFA - </b> they're crisp, India focused and created by seniors Industry professionals.
												</b>
											</td>
										</tr>		
										<tr>
											<td width="100%" style="font-size: 16px;font-family: arial , helvetica neue , helvetica , sans-serif;padding: 0px 10px;line-height: 24px;letter-spacing: .3px;">
												To celebrate our journey, here's an opportunity to <b style="color:red;">SAVE 20%</b> on all FLIP Programs. Plus, a <b>special benefit- 30- day extended program Validity;</b>exclusive to the first 100 purchasers.
											</td>
										</tr>				
									</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;">
						<tr>
							<td>
								<![endif]-->
									<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;border-bottom: none;">
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;font-weight: 700;padding:20px 10px 10px 10px;font-size:18px;color:#442344;text-align: center;">
												Use Coupon code: CELEBRATE20P
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;font-weight: 700;padding:0px 10px 10px 10px;font-size:18px;text-align: center;">
												<b>ViewPrograms & enroll</b>
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;font-weight: 700;padding:0px 10px 10px 10px;font-size:18px;text-align: center;">
												Valid till 21<sup>st</sup>November '17
											</td>
										</tr>																				
									</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->						
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;">
						<tr>
							<td>
								<![endif]-->
									<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;border-bottom: none;">
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;padding: 20px 10px 0px;">
												Do call me if you have queries; else,just enroll now.
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;padding: 10px 10px 0px;">
												Regards
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;padding: 10px 10px 0px;">
												Vyas Reddy | Tel: +91 903 502 6044 || <a href="www.learnwithflip.com">www.learnwithflip.com</a>
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;font-weight: 700;padding:20px 10px;text-align: center;font-size: 18px;">
												<u>Recent FLIP Highlights</u>
											</td>
										</tr>																														
									</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
								
<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;">
						<tr>
							<td>
								<![endif]-->
									<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;border-bottom: none;">
										<tr valign="top">
											<td width="33.33%" style="font-family: arial , helvetica neue , helvetica , sans-serif;padding:0px 5px 0px 0px;font-size: 13px;line-height: 24px;">
												<b>2300 + Premier B-Schoolers from Top 50 B-Schools</b>(Including all the IIMs) wrote the FLIP certifications, during the FLIP National Challenge '17
											</td>
											<td width="33.33%" style="font-family: arial , helvetica neue , helvetica , sans-serif;padding:0px 5px 0px 0px;font-size: 13px;line-height: 24px;">
												<b>The Central Bank of Sri Lanka</b>, launches E-Learning Certification programs in Sri Lanka, in partnership with FLIP.
											<td width="33.33%" style="font-family: arial , helvetica neue , helvetica , sans-serif;padding:0px 5px 0px 0px;font-size: 13px;line-height: 24px;">
												<b>
													CRISIL - India's leading Ratings and Research</b> company ties up with FLIP for the skilling of its Risk Soultions team.
											
											</td>										
										</tr>																				
									</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->									
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;">
						<tr>
							<td>
								<![endif]-->
									<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
												-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;border-bottom: none;">																				
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;font-weight: 700;padding:20px 10px;text-align: center;font-size: 18px;">
												<u>About FLIP</u>
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-family: arial , helvetica neue , helvetica , sans-serif;padding:0px 10px;font-size: 16px;letter-spacing: .3px;line-height: 24px;">
												FLIP <span>(</span><a href="www.learnwithflip.com>"></a><span>)</span>, is a senior IIM alumni venture, offering India's largest and only Industry endorsed e-learning and certifications, across Banking & Financial Services. Leading banks & FIs have signed contarcts to 'Prefer/Give weightage to a FLIP Certified Candidate' - India's only such endorsement.
											</td>
										</tr>										
									</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->						
            </td>
        	</tr>
        </tbody>
    </table>
</center>
</body>
</html>
